#spring.datasource.hikari.maximum-pool-size=20

#spring.datasource.url=jdbc:mysql://localhost:3306/testdb?useSSL=false&allowPublicKeyRetrieval=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.url=jdbc:h2:~/test
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.use-new-id-generator-mappings=false

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.order_inserts=true

spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-dll=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=64MB
spring.servlet.multipart.max-file-size=1536MB
spring.servlet.multipart.max-request-size=1536MB

file.upload-dir=/Users/semtax/Desktop/uploads


spring.security.oauth2.client.registration.google.client-id=227477435111-s4a41ivg1bq1hum0o30hrj845ac0ntir.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=9i1h5dQ_SNKei9O9rk2eY0gw
spring.security.oauth2.client.registration.google.scope=email,profile


app.auth.tokensecret=54D86D36A449E29B5B5617BE86336
app.auth.tokenExpirationMsec=864000000
app.oauth2.authorizedRedirectUris=http://localhost:3000/oauth2/redirect